font_size 12.0
font_family      JetBrainsMono Nerd Font
background_opacity 0.65
window_margin_width 7
#include /home/bweatherall/.nord-kitty.conf
enable_audio_bell no


# BEGIN_KITTY_THEME
# Tomorrow Night Eighties
include current-theme.conf
# END_KITTY_THEME